# eshop-ha

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cache-ha/src/main/java/com/young/eshop/cache/: Application.java
cache-ha/src/main/java/com/young/eshop/cache/configuration/: HystrixRequestFilterRegistrationConfig.java  RestTemplateConfig.java
cache-ha/src/main/java/com/young/eshop/cache/controller/: CacheController.java
cache-ha/src/main/java/com/young/eshop/cache/filter/: HystrixRequestContextFilter.java
cache-ha/src/main/java/com/young/eshop/cache/hystrix/command/: CityNameCommand.java  ProductCommand.java  ProductsCommand.java  UpdateCommand.java
cache-ha/src/main/java/com/young/eshop/cache/hystrix/command/collapser/: BatchCommand.java  ProductBatchCommand.java  ProductsCollapser.java
cache-ha/src/main/java/com/young/eshop/cache/localCache/: LocationCache.java
cache-ha/src/main/java/com/young/eshop/cache/localcache/: BrandCache.java  LocationCache.java
cache-ha/src/main/java/com/young/eshop/cache/model/: Product.java
cache-ha/src/main/java/com/young/eshop/cache/service/: CacheService.java
cache-ha/src/main/java/com/young/eshop/cache/service/impl/: CacheServiceImpl.java
cache-ha/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
gradle/wrapper/: gradle-wrapper.properties
product-ha/src/main/java/com/young/eshop/product/ha/: Application.java
product-ha/src/main/java/com/young/eshop/product/ha/controller/: HelloController.java  ProductController.java
product-ha/src/main/java/com/young/eshop/product/ha/mapper/: ProductMapper.java
product-ha/src/main/java/com/young/eshop/product/ha/model/: Product.java
product-ha/src/main/java/com/young/eshop/product/ha/service/: ProductService.java
product-ha/src/main/resources/: application.yml
(+8 files in other folders)
